{
  "name": "lunr-demo",
  "version": "0.0.0",
  "description": "lunr demo showcasing Webpack require.ensure",
  "scripts": {
    "deploy": "gh-pages -d build",
    "stats": "webpack --env build --profile --json > stats.json",
    "build": "webpack --env build",
    "prestart": "npm run generate_index",
    "start": "webpack-dev-server --env start",
    "generate_index": "node ./utils/generate_index.js > app/search_index.json"
  },
  "keywords": [
    "webpack",
    "demo"
  ],
  "author": "Juho Vepsäläinen",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.0.0",
    "gh-pages": "^3.1.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "mini-html-webpack-plugin": "^3.0.7",
    "prettier": "^2.0.5",
    "react-refresh": "^0.8.3",
    "remove-markdown": "^0.3.0",
    "style-loader": "^1.2.1",
    "webpack": "4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "lunr": "^2.3.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
